@font-face {
  font-family: "alien_encountersregular";
  src: url("../font/alien_encounters-webfont.woff2") format("woff2"),
    url("../font/alien_encounters-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "frostbite_narrowregular";
  src: url("../font/frostbite-webfont.woff2") format("woff2"),
    url("../font/frostbite-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  /* font: 15px/1.5 Arial, Helvetica, sans-serif; */
  padding: 0;
  margin: 0;
  background-color: #aaffcc;
  font-family: "Exo 2", sans-serif;
  line-height: 1.5;
}

/* Global */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.button_1 {
  height: 38px;
  background: #008033;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.dark {
  padding: 15px;
  background: #008033;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

a {
  color: #008033;
}

a:visited {
  color: #50af58;
}
/* Header **/
header {
  background: #008033;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #00ff66 3px solid;
}

header a {
  color: #aaffcc;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

header li {
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding a {
  float: left;
  font-size: 30px;
  text-transform: none;
}

header #branding h1 {
  margin: 0;
}

.brand_name {
  color: #becabf;
  font-weight: normal;
  font-family: "frostbite_narrowregular";
}

header nav {
  float: right;
  margin-top: 10px;
}

header .current a {
  color: #00ff66;
  font-weight: bold;
}

header span {
  color: #aaffcc;
  font-weight: normal;
  font-family: "alien_encountersregular";
}

header a:hover {
  color: #cae4c5;
}

/* Showcase */
#showcase_index {
  min-height: 400px;
  background: url("../img/showcase_commercial.jpg") no-repeat 0 -400px;
  text-align: center;
  color: #ffffff;
}

#showcase_index h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase_index p {
  font-size: 20px;
}

#showcase_commercial {
  min-height: 400px;
  background: url("../img/showcase_commercial.jpg") no-repeat 0 -400px;
  text-align: center;
  color: #ffffff;
}

#showcase_commercial h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase_commercial p {
  font-size: 20px;
  color: #aaffcc;
}

#showcase_industrial {
  min-height: 400px;
  background: url("../img/showcase_industrial.jpg") no-repeat 0 -400px;
  text-align: center;
  color: #ffffff;
}

#showcase_industrial h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase_industrial p {
  font-size: 20px;
  color: #aaffcc;
}

/* gallery */
#gallery {
  margin: auto;
}

.card_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
}

#gallery .card {
  float: left;
  text-align: center;
  min-width: 10vw;
  max-width: 35vw;
  padding: 10px;
  margin: 10px;
  background-color: rgba(190, 250, 190, 0.76);
  border: #00ff66 solid 1px;
  box-shadow: 0 4px 8px 0 rgba(76, 212, 13, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#gallery .card img {
  width: 85%;
  box-shadow: 0 4px 8px 0 rgba(76, 212, 13, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#gallery p {
  max-width: 200px;
  margin: auto;
}

/* Sidebar */
aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

/* Main-col */
article#main-col {
  float: left;
  width: 100%;
}

/* Services */
ul#services li {
  list-style: none;
  padding: 20px;
  border: #00ff66 solid 1px;
  margin-bottom: 10px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(76, 212, 13, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
  padding: 1.3%;
  color: #aaffcc;
  background-color: #008033;
  text-align: center;
  border-top: #00ff66 3px solid;
}

footer a {
  color: #aaffcc;
  text-decoration: none;
  font-size: 16px;
}

footer a:hover {
  color: #cae4c5;
}

footer li {
  display: inline;
  padding: 0 20px 0 20px;
}

/* ---------- Media Queries ------------ */

/* Break @1200px to avoid cards overlapping */
@media (max-width: 1200px) {
  .card_container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #gallery .card,
  article#main-col,
  aside#sidebar {
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  p {
    font-size: 0.75em;
  }

  #showcase_index h1 {
    margin-top: 40px;
    font-size: 40px;
  }

  #showcase_commercial h1 {
    margin-top: 40px;
  }

  #showcase_industrial h1 {
    margin-top: 40px;
  }

  .card_container {
    grid-template-columns: auto auto;
  }
  .card_title {
    font-size: 1em;
  }
  /* .card {
    min-width: 20vw;
  } */
}

@media (max-width: 320px) {
  .card_container {
    grid-template-columns: auto;
    /* min-width: 300px; */
    width: auto;
  }

  .card {
    min-width: 300px;
  }
}
